# Rename to .env
BOT__TOKEN="123:asd"
BOT__ADMIN="1693954287id"
DB__URL="sqlite+aiosqlite:///:memory:"

# Optional, shown defaults
# BOT__API="https://api.telegram.org/"
STORAGE__REDIS_HOST="localhost"
STORAGE__REDIS_PORT=6379
STORAGE__REDIS_DB=0
STORAGE__REDIS_PASSWORD=""

# Webhhoks related
# You have to specify at least one of these to enable webhooks
# WEBHOOK_HOST="localhost"
# WEBHOOK_PORT=8080
# WEBHOOK_PATH="/webhook"
# WEBHOOK_SECRET="" should be generated randomly for production
